# KanjIO

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/jp.rei.andou.kanjio.data.KanjiDatabase/: 1.json
app/src/androidTest/java/jp/rei/andou/kanjio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/rei/andou/kanjio/: App.kt  KanjiListActivity.kt  MainActivity.kt
app/src/main/java/jp/rei/andou/kanjio/data/: KanjiDaoFactory.kt  KanjiDatabase.kt
app/src/main/java/jp/rei/andou/kanjio/data/dao/: FreqKanjiDao.kt  HeisigKanjiDao.kt  JLPTKanjiDao.kt  JouyouKanjiDao.kt  KanjiDao.kt  KankenKanjiDao.kt  KicKanjiDao.kt  KklcKanjiDao.kt  RevisedHeisigKanjiDao.kt  RevisedJLPTKanjiDao.kt  RevisedJouyouKanjiDao.kt
app/src/main/java/jp/rei/andou/kanjio/data/entities/: Kanji.kt  KanjiSequence.kt
app/src/main/java/jp/rei/andou/kanjio/data/mappers/: Mappers.kt
app/src/main/java/jp/rei/andou/kanjio/data/model/: KanjiGroup.kt  KanjiGroupMappers.kt
app/src/main/java/jp/rei/andou/kanjio/data/repositories/: KanjiRepository.kt  RoomKanjiRepository.kt
app/src/main/java/jp/rei/andou/kanjio/data/repositories/kanji/: FreqKanjiRepository.kt  HeisigKanjiRepository.kt  JLPTKanjiRepository.kt  JouyouKanjiRepository.kt  KanjiRepository.kt  KankenKanjiRepository.kt  KicKanjiRepository.kt  KklcKanjiRepository.kt  RevisedHeisigKanjiRepository.kt  RevisedJLPTKanjiRepository.kt  RevisedJouyouKanjiRepository.kt
app/src/main/java/jp/rei/andou/kanjio/di/: AppComponent.kt  DatabaseModule.kt  KanjiModule.kt
app/src/main/java/jp/rei/andou/kanjio/di/modules/: DatabaseModule.kt  KanjiModule.kt  PreferencesModule.kt  UserModule.kt
app/src/main/java/jp/rei/andou/kanjio/di/qualifiers/: KanjiGroup.kt
app/src/main/java/jp/rei/andou/kanjio/domain/: KanjiInteractor.kt  KanjiInteractorImpl.kt
app/src/main/java/jp/rei/andou/kanjio/presentation/: KanjiAdapter.kt  KanjiListActivity.kt  KanjiListWidget.kt  KanjiPresenter.kt
app/src/main/java/jp/rei/andou/kanjio/presentation/adapter/: KanjiAdapter.kt  KanjiListDiffCallback.kt  KanjiViewHolder.kt
app/src/main/java/jp/rei/andou/kanjio/presentation/presenter/: CommonPresenter.kt  KanjiPresenter.kt
app/src/main/java/jp/rei/andou/kanjio/presentation/view/: CommonView.kt  KanjiFilterAdapter.kt  KanjiGroupViewImpl.kt  KanjiListView.kt  KanjiListViewImpl.kt  KanjiView.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_list.xml  dialog_list_item.xml  kanji_item.xml
app/src/main/res/menu/: kanji_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/rei/andou/kanjio/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
native/KanjIO/KanjIO/: AppDelegate.swift  KanjiGroupDialogView.swift  KanjiListViewController.swift  KanjiTableAdapter.swift  SceneDelegate.swift  ViewController.swift
native/KanjIO/KanjIO.xcodeproj/: project.pbxproj
native/KanjIO/KanjIO.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/KanjIO/KanjIO.xcodeproj/project.xcworkspace/xcuserdata/lerochka.xcuserdatad/: UserInterfaceState.xcuserstate
native/KanjIO/KanjIO.xcodeproj/xcuserdata/lerochka.xcuserdatad/xcschemes/: xcschememanagement.plist
native/KanjIO/KanjIO/Base.lproj/: Main.storyboard
native/KanjIO/KanjIOTests/: KanjIOTests.swift
native/KanjIO/KanjIOUITests/: KanjIOUITests.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: Actual.kt
shared/src/androidMain/kotlin/jp/rei/andou/kanjio/: mainDispatcher.kt  platformText.kt
shared/src/androidMain/kotlin/jp/rei/andou/kanjio/data/: Db.kt  KanjiDatabase.kt  KanjiPreferences.kt
shared/src/commonMain/kotlin/: Common.kt
shared/src/commonMain/kotlin/domain/: KanjiInteractor.kt
shared/src/commonMain/kotlin/jp/rei/andou/kanjio/: Common.kt
shared/src/commonMain/kotlin/jp/rei/andou/kanjio/data/: Db.kt  JLPTKanjiRepository.kt  Kanji.kt  KanjiDatabase.kt  KanjiGroup.kt  KanjiGroupLevel.kt  KanjiGroupRepository.kt  KanjiGroupRepositoryImpl.kt  KanjiPreferences.kt  KanjiRepository.kt  KanjiRepositoryImpl.kt  Schema.kt  UserRepository.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/model/: Kanji.kt  KanjiGroup.kt
shared/src/commonMain/kotlin/presentation/: KanjiListView.kt  KanjiPresenter.kt
shared/src/commonMain/kotlin/repositories/: KanjiRepository.kt
shared/src/iosMain/kotlin/: Actual.kt
shared/src/iosMain/kotlin/jp/rei/andou/kanjio/: mainDispatcher.kt  platformText.kt
(+18 files in other folders)
