<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/groups"
            android:icon="@drawable/ic_filter_list"
            android:title="groups"
            app:showAsAction="always" />

    <item
            android:id="@+id/levels"
            android:icon="@drawable/ic_levels"
            android:title="groups"
            app:showAsAction="always" />


</menu>